NEXT_PUBLIC_SIMLI_API_KEY="SIMLI-API-KEY"
NEXT_PUBLIC_ELEVENLABS_AGENT_ID="ELEVEN-LABS-AGENT-ID"
ELEVENLABS_API_KEY="ELEVENLABS-API-KEY"

# Скопіюйте цей файл у .env.local для локального запуску або у .env для Docker
